/* .card{
    border: 1px solid grey;
    margin: 5px ;
    height: 350px;
}
.btn-product{
    width: 100%;
    background-color: rgb(160, 160, 160);
}
.product-grid{
    padding-top: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px ,1fr));
    grid-gap: 20px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

}
img{
    height: 200px;

    
}
 .card-img-top {
    width: auto;
    max-height: 200px;
    padding: 6px;
}  


/* Home.css */
/* .product-grid {
    display: flex;
    flex-wrap: wrap;
  
}  







.card-title {
    margin-bottom: 0; 
} */

/* .btn-product {
    margin-top: auto;
    align-self: flex-end; 
}   */




/* Home.css */
.product-grid {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4.8rem;
    margin-right: 0.5rem;
}
    

.card {
    width: 18rem;
    display: flex;
    flex-direction: column;
    width: calc(25% - 10px);
}

.card-img-top {
    width: 100%;
    height: 200px; /* Set a fixed height for the image */
     /* object-fit: cover;  */
    padding: 4px;
    
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    margin-bottom: 0;
}

.btn-product {
    align-self: flex-end;
    width: 100%;
    margin-top: 2px;
    background-color: rgb(144, 143, 143);
    color: white;

} 
.btn-product:hover{
    background-color: black;
    color: white;

}
.badge {
    position: absolute;
    top: 2px;
    right: 4px;
    color: black;
    padding-right: 3rem;
    border-radius: 5px;
    
    
}

